using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkList : MonoBehaviour
{
	//대사를 저장하기 위해 만든 스크립트 입니다
	private string[] tutoChat =
	{
		"당신이 나무를 살려주셨군요!",			//0
		"이 나무는 평범해 보이지만 원래 온갖 열매가 열릴 수 있고, 동물들이 쉬어가는 요정의 나무였어요.",	//1
		"하지만 이기적인 사람이 이 나무를 베어가버리면서 모두 떠났죠.",			//2
		"그치만 당신이라면 이 나무를 다시 되돌릴 수 있을거에요!",		//3
		"제가 방법을 알려드릴게요!",	//4
		"우선, 나무를 되돌리려면 ‘요정의 빛’이란게 있어야해요.",	//5(요정의 빛 강조)
		"요정의 빛은 나무에 열매를 심고, 수확하면 얻을 수 있어요.",	//6(나무의 열매 강조)
		"열매는 심는데 필요한 빛과, 수확하기 까지 걸리는 시간이 있어요.",	//7(열매 UI 오픈)
		"요정의 축복을 사용하게 되면, 열매를 수확했을 때 얻을 수 있는 빛의 양이 증가해요!",	//8(축복 강조)
		"요정의 축복은 5분마다 차지만, 10개밖에 가지지 못하니까 사용할 수 있을 때 사용하는게 좋아요.",	//9
		"열매를 심어 모은 요정의 빛으로, 나무를 업그레이드할 수 있어요.",	//10(나무 강조)
		"현재 나무의 상태와, 심을 수 있는 열매의 개수를 알 수 있어요.",	//11(나무 UI 오픈)
		"또, 요정의 빛을 모아 나무를 업그레이드하면 나무의 크기도 커지고, 심을 수 있는 열매의 개수가 증가해요!",	//12
		"그렇게되면 좀 더 빨리 요정의 빛을 모을 수 있겠죠?",	//13
		"요정의 나무를 복구시키시고 열매를 많이 심으시면, 보답을 드릴게요!",	//14(도전과제 UI 오픈)
		"열매를 많이 심으신 만큼 요정의 빛을 추가로 드릴게요!",	//15
		"그리고 나무를 많이 키울수록 소문이 나서 다시 동물들이 모여들거에요!",	//16
		"동물들이 오게 되면, 그 친구에 대해서 알아볼 수도 있어요.",	//17(동물도감 UI 오픈)
		"지금은 아직 아무도 오지 않았지만, 하나씩 채워가다 보면 친구들에대해 더 잘 알수 있을거에요!",	//18
		"나무가 많이 커져서, 동물들이 모여들게 되면 이곳은 예쁜 경치가 될거에요!",	//19
		"부디 힘내서, 나무를 다시 돌려놓을 수 있길 바래요!"	//20
	};	//scene 전환
	private string[] endingChat =
	{
		"이 나무를 다시 키워준 사람이 너구나!",		//0
		"귀찮은 일이였을텐데, 끝까지 해내주어서 정말 고마워.",	//1
		"인간이 다 나쁜 것만은 아니네.",	//2
		"이렇게 마음이 따뜻한 사람이라면, 아마 다들 널 좋아하겠는걸.",	//3
		"동물들도 모두 너에게 감사를 표하고있어.",	//4
		"나는 잠시 너에게 고마움을 표하기 위해 나타난거야.",	//5
		"넌 이곳을 떠나게 되겠지만 언젠가 다시 만날 수도 있겠지.",	//6
		"아무튼, 너에겐 항상 좋은 일만 있길 바래. 안녕!"	//7
	};	//빛이 뿜어졌다가 사라짐, 엔딩 크레딧 올리기

	public string[] getTutoChat()
	{
		return tutoChat;
	}
	public string[] getEndChat()
	{
		return endingChat;
	}
}
